<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios php</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <header class="header-page">
        <h1 class="title-page">Ejercicios</h1>
    </header>
    <main>
        <nav class="controls">
            <section class="controls__section">
                <select name="unit" id="controls__unit" class="controls__control">
                </select>
                <select name="unit" id="controls__exercise" class="controls__control">
                </select>
            </section>
            <section class="controls__section">
                <button id="btn_execute" class="controls__control controls__control--button">Ejecutar</button>
                <button id="btn_clear" class="controls__control controls__control--button">Limpiar</button>
            </section>
        </nav>
        <article class="console">
            <header class="console__header">
                <h1 class="console__title"></h1>
            </header>
            <section class="console__content">
            </section>
        </article>
    </main>
</body>

</html>